<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="oval">
            <stroke android:color="@color/grey" android:width="8dip"></stroke>
            <solid android:color="@color/blueDark"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <stroke android:color="@color/grey" android:width="8dip"></stroke>
            <solid android:color="@color/blueLight"/>
        </shape>
    </item>
</selector>